#spring.datasource.url=jdbc:mysql://localhost:3306/caol?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://uq9ofcciefts2rkg:umDcE0Ppe1YanSa0h67n@b7u9qr6atsoajys3ndf4-mysql.services.clever-cloud.com:3306/b7u9qr6atsoajys3ndf4?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.url=jdbc:mysql://db4free.net:3306/pruebabancodb?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=uq9ofcciefts2rkg
#spring.datasource.username=db
spring.datasource.password=umDcE0Ppe1YanSa0h67n
#spring.datasource.password=db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}

